# Exercise

./: README.md  pom.xml
src/main/java/com/exercise/: Application.java
src/main/java/com/exercise/service/: CustomeException.java  Translator.java  TranslatorImpl.java  WordCounter.java  WordCounterImpl.java
src/test/java/com/exercise/service/: TranslatorTest.java  WordCounterTest.java
